\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}
\begin{center}
\Large{\textbf{Digital Assignemtn - 1}}
\newline

Course Details: PMDS503P  \\
Reg No. 24MDT0179 \\
Name : Bosamiya Gauravkumar \\
\end{center}

<<>>=
library("ggplot2")
library("tinytex")
library("knitr")
@

<<>>=
#Q1
familyA <- c(10,25,4,13,2,17)
familyB <- c(8,36,7,16,4,33)
par(mfrow=c(1,2))

piepercentA<- round(100*familyA/sum(familyA), 1)
piepercentB<- round(100*familyA/sum(familyB), 1)

pie(familyA, label=piepercentA, main="Family A Expenditure",col = rainbow(length(familyA))) 
pie(familyB, label=piepercentB, main="Family B Expenditure",col = rainbow(length(familyB)))

legend("topright", c('Food','Rent','Clothes','Education','Miscellaneous', 'Saving'), cex = 0.8,fill = rainbow(length(familyA)))

legend("topright", c('Food','Rent','Clothes','Education','Miscellaneous', 'Saving'), cex = 0.8,fill = rainbow(length(familyB)))

@
\newpage

<<>>=
# Q2
# 2.1 Display the number of variables in dataset
datasets::airquality
@

<<>>=
# 2.2 Draw a box plot for any two variables
ggplot(data=airquality,aes(Wind,Day))+geom_boxplot()
@

<<>>=
# 2.3 Scatterplot for any two variables\
ggplot(data = airquality,aes(Wind,Day)) + geom_point()
@

<<>>=

# 2.4 Multiple bar diagram(with different color)
ggplot(data = airquality,aes(Temp)) + geom_bar(fill="red")

@
\newpage


<<>>=

library("moments")
library("readxl")
data=read_excel("E:/R Statistical Inference/Marks.xlsx")
data


func<-function(x){
  mean <- mean(x)
  print(paste("Mean:", mean))
  
  Ctrl1 <- 0
  print(paste("First Central Moment: ", Ctrl1))
  
  Ctrl2 <- mean((x - mean)^2)
  print(paste("Second Central Moment: ", Ctrl2))
  
  Ctrl3 <- mean((x - mean)^3)
  print(paste("Third Central Moment: ", Ctrl3))
  
  Ctrl4 <- mean((x - mean)^4)
  print(paste("Fourth Central Moment: ", Ctrl3))
  
  Skewness <- skewness(x)
  print(paste("Skewness: ", Skewness))
  
  Kurtosis<- kurtosis(x)
  print(paste("Kurtosis: ", Kurtosis))
}
func(data$CAT1)
func(data$CAT2)
func(data$DA)
func(data$FAT)
func(data$QUIZ1)
func(data$QUIZ2)
@

\end{document}